<html>
 <head>
  <style>
      input input[type=button],input[type=submit]
         {
           background-color:lightgreen;
           padding:11px 22px;
         }
      button.sign
         {
           background-color:green;
           padding:20px 32px;
           border:1.5px solid black;
           border-radius:4px;
           margin-left:110px;
           margin-top:100px;
         }
      button.login
         {
           background-color:green;
           padding:20px 32px;
           border:1.5px solid black;
           border-radius:4px;
           margin-left:110px;
           margin-top:-90px;
         }
      body
         {
           background-image:url('fig1.png');
           
         }
     .loginbox
         {
           width:350px;
           height:420;
           background:#000;
           color:#fff;
           box-sizing:border-box;
           position:absolute;
           opacity:0.8;
           margin-left:500px;
           margin-top:-20px;
         }    
  </style>
 </head>
<body>
   <img src="fig8.png">
   <br><br><br><br><br><br><br>
   <div class=loginbox>
   <form action="file:///C:/Users/sakshi/Desktop/webpage/sign1.html">
       <h3><center>ACCOUNT<center></h3>
       <hr>
       <button class="sign" type="submit"><b>&nbsp;&nbsp;SignUp</b></button>
       <br><br><br><br><br><br><br><br><br>
       <button class="login" type="submit" formaction="file:///C:/Users/sakshi/Desktop/webpage/loginpage.html"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Login</b></button>
       <hr> 
  </form>
   </div>
</body>