<html>
  <head>
     <title>front page</title>
     <style>
       #second
           {
             margin-top:50px;
             margin-left:52px;
           }
       #first
           {
             margin-top:-20px;
             margin-left:10px;
           }
       #third
           {
             margin-top:-20px;
             margin-left:45px;
           }
       h3
           {
             margin-top:30px;
             padding:15px;
             margin-bottom:-43px;
           }
       h1
           {
             font-family:cursive;
           }
       #id1
           {
             margin-top:-50px;
             margin-left:300px;
             font-family:cursive;
             font-size:20px;
             color:black;
           }
       #id2
           {
             margin-top:-55px;
             margin-left:450px;
             font-family:cursive;
             font-size:20px;
             color:black;
           }
       #id3
           {
             margin-top:-55px;
             margin-left:580px;
             font-family:cursive;
             font-size:20px;
             color:black;
           }
       #id4
           {
             margin-top:-55px;
             margin-left:780px;
             font-family:cursive;
             font-size:20px;
             color:black;
           }
       #account
           {
             margin-top:-40px;
             margin-right:40px;
             float:right;
           }
       #cart
           {
             margin-top:-40px;
             margin-right:125px;
             float:right;
           }
       .vertical2
           {
             margin-right:100px;
             margin-top:-30px;
             border-right: 4px solid black;
             height:30px;
           } 
       .vertical1
           {
             margin-right:180px;
             margin-top:-40px;
             border-right: 4px solid black;
             height:30px;
           }
       #wishlist
           {
             margin-top:-36px;
             margin-right:220px;
             float:right;
           }
     </style>
 </head>
 <body>
      <h1> ATTIRE LANE</h1>
         <a href="./list.html"><h4 id="id1">Clothes</h4></a>
         <a href="./shoes.html"><h4 id="id2">Shoes</h4></a>
         <a href="file:///C:/Users/sakshi/Desktop/webpage/accessories.html"><h4 id="id3">Accessories</h4></a>
         <a href="file:///C:/Users/sakshi/Desktop/webpage/table.html"><h4 id="id4">Sale</h4></a>
         <img id="wishlist" src="10.png" height=27px width=27px alt="error1">
         <div class=vertical1></div>
         <img id="cart" src="9.png" height=40px width=40px alt="error1">
         <div class=vertical2></div>  
         <a href="file:///C:/Users/sakshi/Desktop/webpage/button.html">
         <img id="account" src="8.svg" height=35px width=35px alt="error1">
         </a>  
    <center>
      <h3 style="background-color:black;color:white">
      50% OFF ABSOLUTELY EVERYTHING</h3>
    </center>
    <img id="first" height=600 width=350 src="7.jpg" alt="error">
    <img id="second" src="2.webp" height="700px" width="450px" alt="error">
    <img id="third" height=600 width=350 src="3.jpg" alt="error">
 </body>
</html>