<html>
    <head>
      <style>
        body
         {
           background-image:url('fig1.png');
         }
        ul.first li
         {
           font-family:cursive;
           font-size:20px;
           margin-left:280px;
           margin-top:-65px;
         }
        ul.second
         {
           list-style-type: none;
         }
        ul.second li
         {
           font-family:cursive;
           font-size:20px;
           margin-left:590px;
           margin-top:-85px;
           
         }
        #id1
         {
           margin-top:-6px;
           margin-left:5px;
         }
        #id2
         {
           margin-top:60px;
           margin-left:950px;
         }
      </style>
    </head>
    <body>
       <img id="id1" src="fig.png">
       <img id="id2" src="fig2.png">
       <ul class="first">
          <li><a>Dresses</a></li>
          <li><a>Tops</a></li>
          <li><a>Bodysuits</a></li>
          <li><a>Knitwear</a></li>
          <li><a>Jackets + Coats</a></li>
          <li><a>Jumpsuits</a></li>
          <li><a>Trousers</a></li>
          <li><a>Jeans</a></li>
          <li><a>Skirts</a></li>
          <li><a>Shorts</a></li>
          <li><a>Denim</a></li>
       </ul>
       <ul class="second">
          <li><a>Satin</a></li>
          <li><a>Athleisure</a></li>
          <li><a>Neon</a></li>
          <li><a>Animal Print</a></li>
          <li><a><b>NOW TRENDING</b></a></li>
       </ul>
    </body>
</html>   