<html>
 <head>
  <title> second document</title>
  <style>
   form 
    {
      margin-top:120px;
      font size:20px;
    } 
   button
    {
    background-color:gray;
    padding:11px 13px;
    border:1.5px solid black;
    border-radius:4px;
    }
  .loginbox
    {
    width:350px;
    height:420;
    background:#000;
    color:#fff;
    box-sizing:border-box;
    position:absolute;
    margin-left:520px;
    margin-top:80px;
    opacity:0.5;
    }    
   h1
   {
    font-family:bodoni MT Condensed;
    font-size:40px;
    margin-top:80px;
    color:gray;
   }
   h3
   {
   color:white;
   }
   body
   {
    background:url('background4.jpg');
    background-size:cover;
    background-position:center;
    opacity:1.0;
    filter: alpha(opacity=50);
   }
   input[type=password]
   {
    border:2px solid black;
    font-size:15px;
   }
   input[type=text]
   {
    border:2px solid black;
    font-size:15px;
    color:black;
   }
   </style>   
 </head>
  <h3>
  <marquee width="80%" direction="left" height="10%"></h3>
  <h3><b>Login into your account</b></h3>
  </marquee>
 <body>
   <div class=loginbox>
   <center>
   <h1>ATTIRE LANE</h1>
  <form>
   <b>Username:</b>
   <input type="text" name="Username" size="25">
   <br><br>
   <b>Password:</b>
   <input type="password" name="Password" size="25">
   <br><br>
  </form>
  <button type="button"><b>&nbsp;&nbsp;&nbsp;Login&nbsp;&nbsp;&nbsp;</b></button>
  </center>
  </div>
 </body>
</html>