<html>
    <head>
      <style>
        body
         {
           background-image:url('fig1.png');
         }
        ul li
         {
           font-family:cursive;
           font-size:20px;
           margin-left:430px;
           margin-top:-95px;
         }
        #id1
         {
           margin-top:-6px;
           margin-left:5px;
         }
        #id2
         {
           margin-top:60px;
           margin-left:950px;
         }
        h2
         {
            margin-top:85px;
            margin-left:920px;
         }
      </style>
    </head>
    <body>
       <img id="id1" src="fig3.png">
       <img id="id2" src="fig2.png">
       <ul>
          <li><a>Boots + Booties</a></li>
          <li><a>Trainers</a></li>
          <li><a>Heels</a></li>
          <li><a>Platforms</a></li>
          <li><a>Flats</a></li>
          <li><a>Sandals</a></li>
       </ul>
     <h2>40% OFF Absolutely Everything</h2>
    </body>
</html>   