<html>
 <head>
  <title> sign</title>
  <style>
  input[type=radio]
  {
   margin-left:60px;
   margin-top:-50px;
  }
  .signupbox
    {
    width:400px;
    height:460;
    background:#000;
    color:#fff;
    box-sizing:border-box;
    position:absolute;
    margin-left:520px;
    margin-top:60px;
    opacity:0.5;
    }
  body
  {
   background-image:url('background10.jpg');
  }
  button
  {
   background-color:lightgray;
   padding:11px 13px;
   border:1.5px solid black;
   border-radius:4px;
   margin-left:130px;
   margin-top:30px;
  }
  </style>
 </head>
 <body>
  <center><marquee width="80%">
  <h1>ATTIRE LANE</h1></marquee>
  </center>
  <div class=signupbox>
  <center>
  <h3>REGISTER</h3>
   <hr><br>
  </center>
  <form>
   <b>&nbsp;&nbsp;&nbsp;&nbsp;Username:</b>
   <input type="text" name="Username" size="25">
   <br><br>
   <b>&nbsp;&nbsp;&nbsp;&nbsp;Email Id:</b>
   <input type="text" name="Email Id" size="25">
   <br><br>
   <b>&nbsp;&nbsp;&nbsp;&nbsp;Password:</b>
   <input type="password" name="Email Id" size="25">
   <br><br>
   <b>&nbsp;&nbsp;&nbsp;&nbsp;D.O.B:</b>
   <input type="text" name="D.O.B" size="25">
   <br><br>
   <b>&nbsp;&nbsp;&nbsp;&nbsp;Gender:</b>
   <br>
   <input type="radio" name="Gender" value="Male">&nbsp;&nbsp;&nbsp;Male<br>
   <input type="radio" name="Gender" value="Female">&nbsp;&nbsp;Female<br>
   <input type="radio" name="Gender" value="Other">&nbsp;&nbsp;Other
   <br>
   </form>
   <p><b>&nbsp;&nbsp;&nbsp;&nbsp;City:</b></p>
   <select name="city&nbsp;&nbsp;">
      <option value="delhi">&nbsp;&nbsp;delhi</option>
      <option value="gurugram">&nbsp;&nbsp;gurugram</option>
      <option value="noida">&nbsp;&nbsp;noida</option>
   </select><br>
   <a href="signup.html">
   <button type="button"><b>&nbsp;&nbsp;&nbsp;Sign Up&nbsp;&nbsp;&nbsp;</b></button>
   </a>
   </div>
</body>
</html>