<html>
 <head>
  <style>
   body
    {
      background-image:url('fig1.png');
    }
   #id1
    {
      margin-top:-6px;
      margin-left:5px;
    }
   #id2
    {
      margin-top:25px;
      
    }
  #table 
    {
     font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
     border-collapse: collapse;
     width: 50%;
     margin-top:100px;
     margin-left:300px;
    }
  #table td, #table th 
   {
     border: 1px solid #ddd;
     padding: 8px;
   }
  #table tr:hover 
   {
     background-color: #ddd;
   }
  #table th 
    {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #4CAF50;
      color: white;
    }

  </style>  
 </head
 <body>
 <img id="id1" src="fig4.png">
 <img id="id2" src="fig6.png">
 <table id="table">
  <tr>
    <th>Upto Rs.300</th>
    <th>Bet Rs.300 and Rs.800</th> 
    <th>Above Rs. 800</th>
  </tr>
  <tr>
    <td>Earrings</td>
    <td>Tops</td>
    <td>Jeans</td>
  </tr>
  <tr>
    <td>Innerwear</td>
    <td>Blouses</td>
    <td>Jackets</td>
  </tr>
  <tr>
    <td>Sling bags</td>
    <td>Tshirts</td>
    <td>Dresses</td>
  </tr>
</table>

</body>
</html>